# keywordDrivenAutomatingDrafts

./: pom.xml  readme.md
000-the-tech/: pom.xml  readme.md
000-the-tech/src/test/java/com/eviltester/initial/: CanUseLibrariesTest.java
001-pure-in-memory-keywords/: pom.xml  readme.md
001-pure-in-memory-keywords/src/main/java/com/eviltester/keyword/execution/: KeywordScriptExecutor.java
001-pure-in-memory-keywords/src/main/java/com/eviltester/keyword/script/: KeywordCommand.java  KeywordScript.java
001-pure-in-memory-keywords/src/test/java/com/eviltester/keyword/initial/: CanExecuteKeywords.java
001-pure-in-memory-keywords/src/test/java/com/eviltester/keyword/script/: KeywordCommandTest.java
002-text-file-scripts/: pom.xml
002-text-file-scripts/src/main/java/com/eviltester/keyword/script/: KeywordCommand.java
002-text-file-scripts/src/main/java/com/eviltester/keyword/scriptfile/: ScriptFileReader.java
002-text-file-scripts/src/test/java/com/eviltester/keyword/initial/: CanReadKeywordScriptsFromFile.java  CanReadKeywordScriptsFromFileTest.java
002-text-file-scripts/src/test/java/com/eviltester/keyword/scriptfile/: ScriptFileReaderTest.java
003-excel-file-scripts/: pom.xml
003-excel-file-scripts/src/main/java/com/eviltester/keyword/script/: KeywordCommand.java
003-excel-file-scripts/src/test/java/com/eviltester/keyword/initial/: CanExecuteKeywords.java
003-excel-file-scripts/src/test/java/com/eviltester/keyword/script/: KeywordScriptTest.java
004-command-pattern/: pom.xml
004-command-pattern/src/main/java/com/eviltester/keyword/execution/: ExecutionStateStore.java  KeywordScriptExecutor.java
004-command-pattern/src/main/java/com/eviltester/keyword/execution/commands/: CloseCommand.java  OpenCommand.java
004-command-pattern/src/test/java/com/eviltester/keyword/initial/: CanExecuteKeywordsTest.java
005-more-commands/: pom.xml
005-more-commands/src/main/java/com/eviltester/keyword/execution/: ExecutionStateStore.java  KeywordExecutor.java  KeywordScriptExecutor.java
005-more-commands/src/main/java/com/eviltester/keyword/execution/commands/: ClickCommand.java  CloseAlertCommand.java  InputAlertCommand.java
005-more-commands/src/test/java/com/eviltester/keyword/initial/: CanExecuteKeywords.java  CanExecuteKeywordsTest.java
006-simple-assertions/: pom.xml
006-simple-assertions/src/main/java/com/eviltester/keyword/execution/: KeywordScriptExecutor.java
006-simple-assertions/src/main/java/com/eviltester/keyword/execution/commands/: AssertTextExists.java  DismissAlertCommand.java  GetCommand.java
006-simple-assertions/src/test/java/com/eviltester/keyword/initial/: CanExecuteKeywords.java  CanExecuteKeywordsTest.java
007-command-implementation-evaluation/: pom.xml
007-command-implementation-evaluation/src/main/java/com/eviltester/keyword/execution/: KeywordScriptExecutor.java
007-command-implementation-evaluation/src/test/java/com/eviltester/keyword/initial/: CanExecuteKeywords.java  CanExecuteKeywordsTest.java  CanReadKeywordScriptsFromFile.java  CanReadKeywordScriptsFromFileTest.java
008-state-cleanup/: pom.xml
008-state-cleanup/src/main/java/com/eviltester/keyword/execution/: ExecutionStateStore.java  KeywordScriptExecutor.java
008-state-cleanup/src/test/java/com/eviltester/keyword/initial/: CanExecuteKeywordsTest.java
008-state-cleanup/src/test/java/com/eviltester/keyword/script/: KeywordCommandTest.java
008-state-cleanup/src/test/resources/testscripts/tab/: simple-tab-delimited.tab
009-logging/: pom.xml
009-logging/src/main/java/com/eviltester/keyword/execution/: ExecutionStateStore.java  KeywordScriptExecutor.java
009-logging/src/main/java/com/eviltester/keyword/logging/: KeywordScriptLog.java
009-logging/src/test/java/com/eviltester/keyword/initial/: CanExecuteKeywordsTest.java
009-logging/src/test/java/com/eviltester/keyword/scriptfile/: ScriptFileReaderTest.java
009-logging/src/test/resources/testscripts/excel/: simple-script.xlsx
010-reporting/: pom.xml
010-reporting/src/main/java/com/eviltester/keyword/execution/: KeywordScriptExecutor.java
010-reporting/src/main/java/com/eviltester/keyword/logging/: KeywordScriptExecutionEventReport.java  KeywordScriptLog.java  ScriptExecutionReport.java
010-reporting/src/main/java/com/eviltester/keyword/script/: KeywordScript.java
010-reporting/src/main/java/com/eviltester/keyword/scriptfile/: ScriptFileReader.java
011-data-driven/: pom.xml
011-data-driven/src/main/java/com/eviltester/keyword/execution/: KeywordScriptExecutor.java
011-data-driven/src/main/java/com/eviltester/keyword/logging/: KeywordScriptLog.java  ScriptExecutionReport.java
011-data-driven/src/main/java/com/eviltester/keyword/script/: KeywordCommand.java
012-data-driven-from-file/: pom.xml
012-data-driven-from-file/src/main/java/com/eviltester/keyword/data/: DataDrivenConfig.java
012-data-driven-from-file/src/main/java/com/eviltester/keyword/execution/commands/alerts/: InputAlertCommand.java
012-data-driven-from-file/src/main/java/com/eviltester/keyword/logging/: KeywordScriptExecutionEventReport.java
012-data-driven-from-file/src/test/java/com/eviltester/keyword/data/: CanReadDataFromFilesTest.java
013-main-entry-points/: pom.xml
013-main-entry-points/src/test/java/com/eviltester/keyword/data/: CanExecuteWithDataTest.java
013-main-entry-points/src/test/java/com/eviltester/keyword/mainlike/: MakeItEasyToCreateAppTest.java
013-main-entry-points/src/test/resources/datadriven/tab/: simple-data.tab
014-main-method-app/: pom.xml
014-main-method-app/src/main/java/com/eviltester/keyword/: KeywordDrivenApp.java
014-main-method-app/src/main/java/com/eviltester/keyword/data/: DataFileReader.java
014-main-method-app/src/main/java/com/eviltester/keyword/execution/: KeywordScriptExecutor.java
014-main-method-app/src/test/java/com/eviltester/keyword/initial/: CanExecuteKeywordsTest.java
014-main-method-app/src/test/resources/datadriven/excel/: simple-data.xlsx
014-main-method-app/src/test/resources/mainline/: data.tab  script.tab
(+10 files in other folders)
