<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.eviltester</groupId>
    <artifactId>drafts-project</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>000-the-tech</module>
        <module>001-pure-in-memory-keywords</module>
        <module>002-text-file-scripts</module>
        <module>003-excel-file-scripts</module>
        <module>004-command-pattern</module>
        <module>005-more-commands</module>
        <module>006-simple-assertions</module>
        <module>007-command-implementation-evaluation</module>
        <module>008-state-cleanup</module>
        <module>009-logging</module>
        <module>010-reporting</module>
        <module>011-data-driven</module>
        <module>012-data-driven-from-file</module>
        <module>013-main-entry-points</module>
        <module>014-main-method-app</module>
    </modules>


</project>